[Locations]
name = Simulation Human Test
python_file = ./simulation_human_test.py
looks_config = ./appearance.cfg

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = azeemba

# Short description of the bot
description = You cant beat what you cant see.

# Fun fact about the bot
fun_fact =

# Link to github repository
github = https://github.com/azeemba/invisibot

# Programming language
language = python